# Spring-Boot-Micro-Architecture-of-Job-Company-Reviews

./: README.md
bootstrap/job/: job_deployment.yaml  job_service.yaml
bootstrap/review/: review-deployment.yaml  review-service.yaml
config_server/: pom.xml
config_server/src/main/java/com/config_server/config_server/: ConfigServerApplication.java
config_server/src/main/resources/: application.properties
config_server/src/test/java/com/config_server/config_server/: ConfigServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: application.properties
knights/: docker-compose.yml  pom.xml
knights/src/main/java/com/knightslife/knights/: KnightsApplication.java
knights/src/main/java/com/knightslife/knights/Job/: AppConfig.java  Job.java  JobController.java  JobRepository.java  JobService.java
knights/src/main/java/com/knightslife/knights/Job/clients/: CompanyClient.java  Review.java  ReviewClient.java
knights/src/main/java/com/knightslife/knights/Job/dto/: JobWithCompanyDTO.java
knights/src/main/java/com/knightslife/knights/Job/impl/: CircuitBreaker.java  JobServiceImpl.java
knights/src/main/java/com/knightslife/knights/Job/mapper/: JobMapper.java
knights/src/main/java/com/knightslife/knights/Job/messaging/: RabbitMQConfiguration.java
knights/src/main/resources/: application-docker.properties  application.properties  application_k8s.properties
knights/src/test/java/com/knightslife/knights/: KnightsApplicationTests.java
knightscom/: docker-compose.yml  pom.xml
knightscom/src/main/java/com/knightscom/knightscom/: KnightscomApplication.java
knightscom/src/main/java/com/knightscom/knightscom/company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java
knightscom/src/main/java/com/knightscom/knightscom/company/clients/: .LCKReviewClient.java~
knightscom/src/main/java/com/knightscom/knightscom/company/dto/: ReviewMessage.java
knightscom/src/main/java/com/knightscom/knightscom/company/impl/: CompanyServiceImplemantation.java
knightscom/src/main/java/com/knightscom/knightscom/company/messaging/: ReviewMessageConsumer.java
knightscom/src/main/resources/: application-k8s.properties  application.properties
knightscom/src/test/java/com/knightscom/knightscom/: KnightscomApplicationTests.java
random/: first-pod.yaml  first-service.yaml  first_deployment.yaml  replica_set.yaml
reviews/: pom.xml
reviews/src/main/java/com/review_micro/reviews/: ReviewsApplication.java
reviews/src/main/java/com/review_micro/reviews/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
reviews/src/main/java/com/review_micro/reviews/review/impl/: ReviewServiceImplementation.java
reviews/src/main/java/com/review_micro/reviews/review/messaging/: RabbitMQConfigurations  ReviewMessageProducer.java
reviews/src/main/resources/: application.properties
reviews/src/test/java/com/review_micro/reviews/: ReviewsApplicationTests.java
service-reg/: pom.xml
service-reg/src/main/java/com/example/maven/: MavenApplication.java
service-reg/src/main/resources/: application.properties
service-reg/src/test/java/com/example/maven/: MavenApplicationTests.java
services/postgres/: configmap.yaml  service.yaml  statefulset.yaml  volume.yaml
services/rabbitmq/: rabbitmq_deployments.yaml  rabbitmq_service.yaml
services/zipkin/: zipkin_deployments.yaml  zipkin_service.yaml
