spring.application.name=gateway
server.port=8084

# Eureka 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Zipkin properties 
management.tracing.sampling.probability=1.0
# 1 as in test mode we want tracing over all the mode 


# Now setting GateWay Routes 
spring.cloud.gateway.routes[0].id = company_service
# spring.cloud.gateway.routes[o].uri=http://localhost:8081
spring.cloud.gateway.routes[0].uri=lb://COMPANY-SERVICE
spring.cloud.gateway.routes[o].predicates[0]=Path=/companies/**
# list of conditions that must match for incoming requests 

spring.cloud.gateway.routes[0].id = job_service
# spring.cloud.gateway.routes[o].uri=http://localhost:8082
# Now we'll be making this api via gateway loadbalanced
spring.cloud.gateway.routes[0].uri=lb://JOB-SERVICE-DEV

spring.cloud.gateway.routes[o].predicates[0]=Path=/job/**

spring.cloud.gateway.routes[0].id = review_service
# spring.cloud.gateway.routes[o].uri=http://localhost:8083
spring.cloud.gateway.routes[0].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.routes[o].predicates[0]=Path=/reviews/**



spring.cloud.gateway.routes[3].id=eureka-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/
# Now if req is given at 8761 then it's redirected to eureka 




logging.level.root=info
logging.level.org.springframwork.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframwork.cloud.gateway= TRACE