spring.application.name=knights
server.port=8082


# H2 Database
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:test
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=postgres
spring.datasource.password=jMa1@*#me
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Eureka 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Zipkin properties 
management.tracing.sampling.probability=1.0
# 1 as in test mode we want tracing over all the mode 


#from where our microservices will fetch We need to fetch that 
# config server's address 
spring.config.import=optional:configsesrver:http://localhost:8080/
spring.profile.active=dev

# Elborating Actuator health details 
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


#Resiliende 4J
resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls=5
resilience4j.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-open-enabled=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based


# Actuator Configuration
management.health.circuitbreakers.enabled=true
management.endpoint.web.exposure.include=health
management.endpoint.health.show-details=always