spring.application.name=config_server

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# Now here we'll be connecting with git config server
# Only conpying the repository link
spring.cloud.config.server.git.uri=https://github.com/farhaddubey/application-config


# Config server
# We should have optional parameters
spring.config.import=configserver:htpp://localhost:8080
spring.profile.active=dev